# Connect on the database is .tasktracker.db 
total 48
drwxrwxr-x 6 kamil kamil  4096 Aug 30 22:27 .
drwxr-xr-x 3 kamil kamil  4096 Aug 23 20:27 ..
drwxrwxr-x 3 kamil kamil  4096 Aug 18 20:58 app
-rw-rw-r-- 1 kamil kamil   509 Aug 18 20:51 dependences.txt
drwxrwxr-x 8 kamil kamil  4096 Aug 30 21:52 .git
-rw-rw-r-- 1 kamil kamil     0 Aug 30 22:28 my_description.txt
-rw-rw-r-- 1 kamil kamil   342 Aug 18 20:49 requirements.txt
-rw-r--r-- 1 kamil kamil 16384 Aug 30 21:22 .tasktracker.db
drwxrwxr-x 2 kamil kamil  4096 Aug 18 20:52 tests
drwxrwxr-x 5 kamil kamil  4096 Aug 18 20:32 venv

# Run interactive sqlite shell and open the file.
sqlite3 tasktracker.db

